# rating-university

./: .gitignore  Dockerfile  Procfile  build.gradle
src/main/java/ru/ystu/rating/university/: RatingApplication.java
src/main/java/ru/ystu/rating/university/config/: CorsConfig.java  SecurityConfig.java
src/main/java/ru/ystu/rating/university/controller/: AuthController.java  BController.java  RatingController.java
src/main/java/ru/ystu/rating/university/domain/: BMetric.java  BYearCalc.java  BYearParams.java
src/main/java/ru/ystu/rating/university/dto/: AuthResponse.java  BCalcDto.java  BMetricNamesDto.java  BParamsBundle.java  BParamsDto.java  ClassCalcBlockDto.java  ClassParamsBlockDto.java  HistoryIterationDto.java  HistoryResponseDto.java  LoginRequest.java  MetricNamesDto.java  MultiClassCalcResponseDto.java  MultiClassHistoryResponseDto.java  MultiClassParamsRequestDto.java  RegisterRequest.java
src/main/java/ru/ystu/rating/university/mapper/: BCalcMapper.java  BParamsMapper.java
src/main/java/ru/ystu/rating/university/model/: AppUser.java  CalcResult.java  CalcResultName.java  Data.java  ParamsSet.java  RatingClass.java  Role.java  UserIterState.java
src/main/java/ru/ystu/rating/university/repository/: AppUserRepository.java  BYearCalcRepository.java  BYearParamsRepository.java  CalcResultNameRepository.java  CalcResultRepository.java  DataRepository.java  ParamsSetRepository.java  RatingClassRepository.java  RoleRepository.java  UserIterStateRepository.java
src/main/java/ru/ystu/rating/university/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/ru/ystu/rating/university/service/: AuthService.java  BService.java  RatingService.java
src/main/java/ru/ystu/rating/university/util/: BMathCalculator.java  BMetric.java  Normalizer.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 0000-init-tables.sql  0001-indexes.sql  db.changelog-master.xml
src/test/java/ru/ystu/rating/university/: RatingApplicationTests.java
src/test/java/ru/ystu/rating/university/service/: RatingServiceTest.java
